<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="fcMD0d-PK:0D^KB]4y!#" x="-125" y="-73"><statement name="HANDLER"><block type="ServoTurnAngle" id="6w%%$V0L2ae@nesVYESg"><field name="s">Servo.S0</field><value name="angle"><shadow type="math_number_minmax" id=":$+SO*.qV[ESo$4C6xv^"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="ServoTurnAngle" id="QO,p[|Ud/M1CX$Wa?+R`"><field name="s">Servo.S1</field><value name="angle"><shadow type="math_number_minmax" id="O%:c99N{G]D/CSw9nd-Z"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="xOI[@;3.#z$G^tTy3+Jh"><value name="pause"><shadow type="timePicker" id="3cf6)(-HU#`r8R}|A~sl"><field name="ms">2000</field></shadow></value><next><block type="ServoStop" id="urHeFH?A-#kKg)BU7i)U"><field name="s">Servo.S0</field><next><block type="ServoStop" id="jR~=`INssZrnH!Nl*@`["><field name="s">Servo.S1</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=*4fI]_tk5,{1vg)LO3#" x="426" y="17"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="as+hf#4K4`t[Voh^#iQi"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="ServoTurnAngle" id="X]FL*e%mWt]Z;9/H1@be"><field name="s">Servo.S0</field><value name="angle"><shadow type="math_number_minmax" id="1j[2ICGyR^e/7X;jW=s4"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="ServoTurnAngle" id="UZ*H7/KlpWk~nQCd~Tiv"><field name="s">Servo.S1</field><value name="angle"><shadow type="math_number_minmax" id="hF?G1hu6]HVb{QsY~tyJ"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="UD*T}O,]HXEQ-?{PtX!e"><value name="pause"><shadow type="timePicker" id="}g]69`S_Uo01e-:Pz,f5"><field name="ms">2000</field></shadow></value><next><block type="ServoStop" id="jR)_R$?r2^`o^AS~($}`"><field name="s">Servo.S0</field><next><block type="ServoStop" id="UVX,xKJ(jcFN1^{.XCw`"><field name="s">Servo.S1</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="eCW6Uf(oQZ-SW*tqIops" x="134" y="125"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/oxV3?Z6(nKO+R*0M;m."><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="ServoTurnAngle" id="n@H@DLt=P0dt8m3DKQSC"><field name="s">Servo.S0</field><value name="angle"><shadow type="math_number_minmax" id=":LO}W^y8;,x,gXVAZ1k0"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="ServoTurnAngle" id="jVAf4^||h}7I@JlRyIkQ"><field name="s">Servo.S1</field><value name="angle"><shadow type="math_number_minmax" id="kxWe1T5e27@ZC?T8UKze"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="m15DT/_h(|T;xPKhI`0T"><value name="pause"><shadow type="timePicker" id="`CPt+{Vae{w[5_sGfW?+"><field name="ms">2000</field></shadow></value><next><block type="ServoStop" id="rl1615lQ[]s@*~-#DcGL"><field name="s">Servo.S0</field><next><block type="ServoStop" id=":;t@xpx+gjXN!6z(rRF5"><field name="s">Servo.S1</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="`Za0G!z7V^H]BY]c7M}J" x="786" y="458"></block></xml>